{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjHcKjXopwPkpDO4yzntzQDXaLmxXroeXlp7Lq1co1ys/u5KdKCFHAe7Muj1I1MwYvU34iQgJOgrmJivGXa8OhfOrH14kqwXL31oX4FMPQIrQS99e/fh/fY+LlasFiV2cckJ3sUygprD8L2T1K4rqoAF4yJGhbjW9JK+dcKroRrnoaHBLEh7STgArWd9r/EPRL3klMpUU8ZF7atVSb9aFNrTf8D2E918LHb/92tVivF4kfkgsYzGXGgAEW+Pzjy+0tlszo7vuiJHd/XyX5AdP3rIHkIL7YUcoiXk400KR4G4NM+/dCnsSO5VZkJmpxOWjFKa6MNHTkpLg+2ZoSrvW/QIDAQAB",
  "name": "ANEF Status Tracker",
  "version": "2.2.2",
  "description": "Suivez votre statut de naturalisation ANEF en temps réel",
  "author": "ANEF Bot",
  "default_locale": "fr",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "https://administration-etrangers-en-france.interieur.gouv.fr/*",
    "https://*.interieur.gouv.fr/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://administration-etrangers-en-france.interieur.gouv.fr/*",
        "https://*.interieur.gouv.fr/*"
      ],
      "js": ["content/content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "ANEF Status Tracker"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/injected-script.js", "content/auto-login.js", "lib/forge.min.js"],
      "matches": ["https://administration-etrangers-en-france.interieur.gouv.fr/*", "https://*.interieur.gouv.fr/*"]
    }
  ]
}
